backend = "glx";

detect-client-leader = true;
detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;

unredir-if-possible = true;
use-ewmh-active-win = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

# Opacity

active-opacity = 1.0;
inactive-dim = 0;
inactive-dim-fixed = true;
inactive-opacity = 0.80;

# Fade

fading = true;
fade-delta = 1;
fade-in-step = 0.08;
fade-out-step = 0.005;

# Shadows

shadow = true;
shadow-red = 0.0;
shadow-blue = 0.0;
shadow-green = 0.0;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;
shadow-radius = 5;
shadow-ignore-shaped = true;

# Blur

blur-background = true;
blur-background-frame = true;
# blur-kern = "7x7box";

blur-background-exclude = [
  "window_type = 'desktop'"
];

blur:
{
    method = "gaussian";
    size = 30;
    deviation = 15.0;

    # method = "box";
    # size = 20;

    # method = "dual_kawase";
    # strength = 7;
};

# Window Types

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.7;
    focus = true;
  };
  dock: 
  { 
    opacity = 0.7
    focus = false;
  }
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
